server {

    listen 80;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/nginx-server.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-server.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass               http://sast.cpe393-sonarqube-demo.com:9000/;
        proxy_redirect           http://sast.cpe393-sonarqube-demo.com:9000/ /sonarqube;
        proxy_set_header         Accept-Encoding    "";
        proxy_set_header         Host               $http_host;
        proxy_set_header         X-Real-IP          $remote_addr;
        proxy_set_header         X-Forwarded-By     $server_addr:$server_port;
        proxy_set_header         X-Forwarded-For    $remote_addr;
        proxy_set_header         X-Forwarded-Proto  $scheme;
        proxy_connect_timeout    150;
        proxy_send_timeout       100;
        proxy_read_timeout       100;
        proxy_buffers            4 32k;
        client_max_body_size     8m;
        client_body_buffer_size  128k;

        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
