sonar.projectKey=RTae_sonarqube-demo_AYDHAj6xoyxwgF8FrkqG
sonar.qualitygate.wait=true


sonar.projectBaseDir=../../
sonar.javascript.lcov.reportPaths=../../coverage

sonar.scm.exclusions.disabled=true